# Selenium_ReqnRoll_NUnit

./: SeleniumReqnRollNunit.sln
SeleniumReqnRollNunit/: SeleniumReqnRollNunit.csproj
SeleniumReqnRollNunit/Configurations/: DriverConfig.cs  appsettings.json
SeleniumReqnRollNunit/Features/: Login.feature  Login.feature.cs  WomenSection.feature  WomenSection.feature.cs
SeleniumReqnRollNunit/Helpers/: ExcelHelper.cs  JsonHelper.cs  WaitHelper.cs
SeleniumReqnRollNunit/Hooks/: Hook.cs
SeleniumReqnRollNunit/Models/: ExcelDTO.cs
SeleniumReqnRollNunit/Pages/: BasePage.cs  HomePage.cs  WomenSectionPage.cs
SeleniumReqnRollNunit/Reports/HtmlReport/TestReport_27052024_134452/: Spark.html
SeleniumReqnRollNunit/Reports/HtmlReport/TestReport_27052024_135357/: Spark.html
SeleniumReqnRollNunit/Reports/HtmlReport/TestReport_27052024_135606/: Spark.html
SeleniumReqnRollNunit/Reports/HtmlReport/TestReport_27052024_154143/: Spark.html
SeleniumReqnRollNunit/Reports/HtmlReport/TestReport_27052024_154359/: Spark.html
SeleniumReqnRollNunit/Reports/HtmlReport/TestReport_27052024_161912/: Spark.html
SeleniumReqnRollNunit/Reports/HtmlReport/TestReport_28052024_095726/: Spark.html
SeleniumReqnRollNunit/Reports/HtmlReport/TestReport_28052024_100057/: Spark.html
SeleniumReqnRollNunit/Reports/HtmlReport/TestReport_28052024_100711/: Spark.html
SeleniumReqnRollNunit/Reports/HtmlReport/TestReport_28052024_101402/: Spark.html
SeleniumReqnRollNunit/Reports/HtmlReport/TestReport_28052024_101528/: Spark.html
SeleniumReqnRollNunit/Reports/HtmlReport/TestReport_28052024_103121/: Spark.html
SeleniumReqnRollNunit/Reports/HtmlReport/TestReport_28052024_103710/: Spark.html
SeleniumReqnRollNunit/Reports/HtmlReport/TestReport_28052024_104207/: Spark.html
SeleniumReqnRollNunit/Reports/HtmlReport/TestReport_28052024_104623/: Spark.html
SeleniumReqnRollNunit/Steps/: HomePageSteps.cs  SignInSteps.cs  WomenSectionSteps.cs
(+1 files in other folders)
